<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Material Kit PRO by Creative Tim
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/demo/demo.css" rel="stylesheet" />
    <link href="./assets/demo/vertical-nav.css" rel="stylesheet" />
</head>

<body>
    <!--     *********     HEADER 3      *********      -->
    <div class="header-3">
        <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-translate">
                    <img src="assets/img/aheblogo.png" alt="Girl in a jacket" width="70" height="70">
                    <button type="button" class="ml-auto navbar-toggler" data-toggle="collapse"
                        data-target="#navigation-example3">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigation-example3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#pablo" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                Our Activities
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="./presentation.html" class="dropdown-item">
                                    Kids
                                </a>
                                <a href="./index.html" class="dropdown-item">
                                    Youth
                                </a>
                                <a href="http://demos.creative-tim.com/material-kit-pro/docs/2.1/getting-started/introduction.html"
                                    class="dropdown-item">
                                    Adult
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#pablo" class="nav-link">
                                About Us
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#pablo" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="#pablo" class="btn btn-rose btn-raised btn-round " data-toggle="dropdown">
                                I'm New !
                                <div class="ripple-container"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Carousel Card -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="page-header header-filter" style="background-image: url('./assets/img/jesus.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto text-center">
                                    <h1 class="title">Welcome to AHEB<br>Presbyterian Church</h1>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="page-header header-filter" style="background-image: url('./assets/img/jesus2.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 text-left">
                                    <h1 class="title">Material Kit PRO</h1>
                                    <h4>Dolce &amp; Gabbana is a luxury Italian fashion house founded in 1985 in Legnano
                                        by Italian designers Domenico Dolce and Stefano Gabbana. The two met in Milan in
                                        1980 and designed for the same fashion house.</h4>
                                    <br>
                                    <div class="buttons">
                                        <a href="#pablo" class="btn btn-danger btn-lg">
                                            Read More
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-white btn-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-white btn-link">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-white btn-link">
                                            <i class="fa fa-get-pocket"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="page-header header-filter" style="background-image: url('./assets/img/jesus3.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 ml-auto text-right">
                                    <h1 class="title">New Collection 50% Off</h1>
                                    <h4>There&apos;s no doubt that Tesla is delighted with the interest, but the data
                                        also raises a few questions. How long will it take for Tesla to fulfill all
                                        those extra orders?</h4>
                                    <br>
                                    <div class="buttons">
                                        <a href="#pablo" class="btn btn-white btn-link btn-lg">
                                            <i class="material-icons">share</i> Share Offer
                                        </a>
                                        <a href="#pablo" class="btn btn-danger btn-lg">
                                            <i class="material-icons">shopping_cart</i> Shop Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class="material-icons">keyboard_arrow_left</i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class="material-icons">keyboard_arrow_right</i>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- End Carousel Card -->
    </div>
    <!--     *********    END HEADER 3      *********      -->
    <!--     *********    PROJECTS 1     *********      -->
    <div class="projects-1" id="projects-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto text-center">
                    <h2 class="title">Our Activities</h2>
                    <ul class="nav nav-pills nav-pills-rose">
                        <li class="nav-item">
                            <a class="nav-link active" href="#pill1" data-toggle="tab">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pill2" data-toggle="tab">Youth</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pill3" data-toggle="tab">Adult</a>
                        </li>
                    </ul>
                    <div class="tab-content tab-space">
                        <div class="tab-pane active" id="pill1">
                        </div>
                        <div class="tab-pane" id="pill2">
                        </div>
                        <div class="tab-pane" id="pill3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-profile">
                        <div class="card-header card-header-image">
                            <a href="#pablo">
                                <img class="img" src="./assets/img/activity1.png">
                                <div class="card-title">
                                    Tania Andrew
                                </div>
                            </a>
                        </div>
                        <div class="card-body ">
                            <h6 class="card-category text-info">Web Designer</h6>
                            <p class="card-description">
                                Don&apos;t be scared of the truth because we need to restart the human foundation in
                                truth And I love you like Kanye loves Kanye I love Rick Owens&#x2019; bed design but the
                                back is...
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-profile">
                        <div class="card-header card-header-image">
                            <a href="#pablo">
                                <img class="img" src="./assets/img/activity2.png">
                                <div class="card-title">
                                    Tania Andrew
                                </div>
                            </a>
                        </div>
                        <div class="card-body ">
                            <h6 class="card-category text-info">Web Designer</h6>
                            <p class="card-description">
                                Don&apos;t be scared of the truth because we need to restart the human foundation in
                                truth And I love you like Kanye loves Kanye I love Rick Owens&#x2019; bed design but the
                                back is...
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-profile">
                        <div class="card-header card-header-image">
                            <a href="#pablo">
                                <img class="img" src="./assets/img/activity3.png">
                                <div class="card-title">
                                    Tania Andrew
                                </div>
                            </a>
                        </div>
                        <div class="card-body ">
                            <h6 class="card-category text-info">Web Designer</h6>
                            <p class="card-description">
                                Don&apos;t be scared of the truth because we need to restart the human foundation in
                                truth And I love you like Kanye loves Kanye I love Rick Owens&#x2019; bed design but the
                                back is...
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     *********    END PROJECTS 1      *********      -->
    <!--     *********    CONTACT US 1     *********      -->
    <div class="contactus-1 section-image" style="background-image: url('./assets/img/examples/city.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="title">Our Services</h2>
                    <h5 class="description">You need more information? Check what other persons are saying about our
                        product. They are very happy with their purchase.</h5>

                    <div class="info info-horizontal">
                        <div class="icon icon-primary">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">Service Times</h4>
                            <p> Sunday, 9:00am – 10:30am
                                <br> Live stream to AHEB JB
                                <br> Youtube (same time)
                                <br> Children Church
                                <br> Sunday, 11:15am – 12:15pm
                            </p>
                        </div>
                        <a href="#pablo" class="btn btn-danger btn-round">
                            <i class="fa fa-youtube"></i> Watch Our Live Stream
                        </a>
                    </div>
                </div>
                <div class="col-md-6 ml-auto ">
                    <div class="card card-profile card-plain">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="card-header card-header-image">
                                    <a href="#pablo">
                                        <img class="img" src="./assets/img/pastor.jpeg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h4 class="card-title">Alec Thompson</h4>
                                    <h6 class="card-category text-muted">Founder</h6>
                                    <p class="card-description">
                                        Don't be scared of the truth because we need to restart the human foundation in
                                        truth...
                                    </p>
                                </div>
                                <!-- <div class="card-footer">
                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white"><i
                                            class="fa fa-facebook-square"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white"><i
                                            class="fa fa-google"></i></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-5 ml-auto">
              <div class="card card-contact">
                <form id="contact-form" method="post">
                  <div class="card-header card-header-raised card-header-primary text-center">
                    <h4 class="card-title">Contact Us</h4>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group label-floating is-empty">
                          <label class="bmd-label-floating">First name</label>
                          <input type="text" name="name" class="form-control">
                          <span class="material-input"></span>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group label-floating is-empty">
                          <label class="bmd-label-floating">Last name</label>
                          <input type="text" name="name" class="form-control">
                          <span class="material-input"></span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Email address</label>
                      <input type="email" name="email" class="form-control">
                      <span class="material-input"></span>
                    </div>
                    <div class="form-group label-floating is-empty">
                      <label for="exampleMessage1" class="bmd-label-floating">Your Message</label>
                      <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                      <span class="material-input"></span>
                    </div>
                  </div>
                  <div class="card-footer justify-content-between">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> I'm not a robot
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Send Message</button>
                  </div>
                </form>
              </div>
            </div> -->
            </div>
        </div>
    </div>
    <!--     *********    END CONTACT US 1      *********      -->
    <!--     *********    BIG WHITE FOOTER     *********      -->
    <footer class="footer footer-white footer-big">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-md-4">
                        <h5>AHEB Johor Bahru</h5>
                        <ul class="links-vertical">
                            <li>
                                <a href="#pablo">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#pablo">
                                    Our Activities
                                </a>
                            </li>
                            <li>
                                <a href="#pablo">
                                    Our Gallery
                                </a>
                            </li>
                            <li>
                                <a href="#pablo">
                                    Dedication
                                </a>
                            </li>
                            <li>
                                <a href="#pablo">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="#pablo">
                                    Our Ministry
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h5>Address</h5>
                        <div class="social-feed">
                            <div class="feed-line">
                                <i class="fa fa-location-arrow"></i>
                                <p>N0 25-01, 27-01 & 29-01, Jalan Adda 3/1, Adda Heights, 81100 Johor Bahru, Johor,
                                    Malaysia.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Phone</h5>
                        <div class="social-feed">
                            <div class="feed-line">
                                <i class="fa fa-phone"></i>
                                <p>+60 17-873 2852</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright pull-center">
                Copyright &#xA9;
                <script>
                    document.write(new Date().getFullYear())
                </script> Gereja Presbyterian Johor Bahru
            </div>
        </div>
    </footer>
    <!--     *********   END BIG WHITE FOOTER     *********      -->

    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="./assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="./assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="./assets/demo/modernizr.js" type="text/javascript"></script>
    <script src="./assets/demo/vertical-nav.js" type="text/javascript"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
    <script src="./assets/demo/demo.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>